spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manju
spring.datasource.password=manju
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
